# NMCK3

./: NMCK3.sln
NMCK3.Api/: DependencyInjection.cs  NMCK3.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
NMCK3.Api/Common/Mapping/: DependencyInjection.cs  ExamMappingConfig.cs  VoucherMappingConfig.cs
NMCK3.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ExamsController.cs  VouchersController.cs
NMCK3.Api/Properties/: launchSettings.json
NMCK3.Application/: DependencyInjection.cs  IUnitOfWork.cs  NMCK3.Application.csproj
NMCK3.Application/Abstractions/Authentication/: IAuthService.cs  IJwtTokenProvider.cs
NMCK3.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
NMCK3.Application/Behaviors/: ValidationPipelineBehavior.cs
NMCK3.Application/Common/: Utilities.cs
NMCK3.Application/Common/Errors/: ApplicationErrors.cs
NMCK3.Application/Common/Services/: IDateTimeProvider.cs  IEmailService.cs
NMCK3.Application/ExamReservations/Commands/Add/: AddExamReservationCommand.cs  AddExamReservationCommandHandler.cs  AddExamReservationCommandValidator.cs
NMCK3.Application/ExamReservations/Commands/Create/: CreateExamReservationCommand.cs  CreateExamReservationCommandHandler.cs
NMCK3.Application/ExamReservations/Create/: CreateExamReservationCommand.cs  CreateExamReservationCommandHandler.cs
NMCK3.Application/ExamReservations/Events/: ExamReservationAddedEventHandler.cs
NMCK3.Application/Exams/Commands/Create/: CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamCommandValidator.cs
NMCK3.Application/Participants/Login/: LoginQuery.cs  LoginQueryHandler.cs
NMCK3.Application/Participants/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
NMCK3.Application/Repositories/: IExamRepository.cs  IUserRepository.cs  IVoucherRepository.cs
NMCK3.Application/Vouchers/Commands/Buy/: BuyVoucherCommand.cs  BuyVoucherCommandHandler.cs  BuyVoucherCommandValidator.cs
NMCK3.Domain/: Exam.cs  NMCK3.Domain.csproj
NMCK3.Domain/Common/: Error.cs  PersianDate.cs  Result.cs  ResultT.cs  Utilities.cs
NMCK3.Domain/DomainEvents/: ExamReservationAddedDomainEvent.cs
NMCK3.Domain/Entities/: Exam.cs  ExamReservation.cs  Participant.cs  PersianDate.cs  User.cs  Voucher.cs
NMCK3.Domain/Errors/: DomainErrors.cs
NMCK3.Domain/Exceptions/: EmptyExamNameException.cs  InvalidVoucherNumberException.cs  NullExamDateException.cs  NullParticipantEmailException.cs  NullParticipantException.cs
NMCK3.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
NMCK3.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
NMCK3.Domain/ValueObjects/: Email.cs  ExamDate.cs  ParticipantEmail.cs  VoucherCode.cs  VoucherPurchaseDate.cs
NMCK3.Infrastructure/: DependencyInjection.cs  NMCK3.Infrastructure.csproj
NMCK3.Infrastructure/Authentication/: AuthService.cs  IRegisterService.cs  JwtOptions.cs  JwtTokenProvider.cs  RegisterService.cs
NMCK3.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
NMCK3.Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
NMCK3.Infrastructure/Persistance/Models/: ApplicationUser.cs
NMCK3.Infrastructure/Persistance/Repositories/: ExamRepository.cs  UserRepository.cs  VoucherRepository.cs
NMCK3.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
NMCK3.Infrastructure/Persistence/Interceptors/: DomainEventsToOutboxMessagesInterceptor.cs
NMCK3.Infrastructure/Persistence/Migrations/: 20230305194738_Initial.Designer.cs  20230305194738_Initial.cs  20230305200009_FixExReservation.Designer.cs  20230305200009_FixExReservation.cs  20230307171045_Initial.Designer.cs  20230307171045_Initial.cs  20230318151036_AddOutboxMessageTable.Designer.cs  20230318151036_AddOutboxMessageTable.cs  ApplicationDbContextModelSnapshot.cs
NMCK3.Infrastructure/Persistence/Models/: ApplicationUser.cs  OutboxMessage.cs
NMCK3.Infrastructure/Persistence/Repositories/: ExamRepository.cs  UserRepository.cs  VoucherRepository.cs
NMCK3.Infrastructure/Persistence/Repositories/Configurations/: ApplicationUserConfiguration.cs  ExamConfigurations.cs  UserConfigurations.cs  VoucherConfiguration.cs
NMCK3.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs
NMCK3.Shared/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
NMCK3.Shared/Contracts/ExamReservations/: AddExamReservationRequest.cs
NMCK3.Shared/Contracts/Exams/: CreateExamRequest.cs
NMCK3.Shared/Contracts/Vouchers/: BuyVoucherRequest.cs
NMCK3.Shared/Exceptions/: Mock3Exception.cs
