<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMCK3.Application\NMCK3.Application.csproj" />
    <ProjectReference Include="..\NMCK3.Infrastructure\NMCK3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
