<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.5.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	<PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\NMCK3.Domain\NMCK3.Domain.csproj" />
  </ItemGroup>

</Project>
