<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMCK3.Domain\NMCK3.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exams\Commands\Create\" />
  </ItemGroup>

</Project>
